replacingBooksPrototype/MainWindow.xaml

<Window x:Class="replacingBooksPrototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacingBooksPrototype"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="550"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="MainWindow_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f9f1f1" Offset="0.0"/>
                    <GradientStop Color="#A7C7E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel VerticalAlignment="center" 
                    Orientation="Horizontal">
            <Image Source="Images/book.png" 
                   Height="80"
                    HorizontalAlignment="Left" 
                    Margin="30,20,20,20"/>
            <TextBlock Text="The Dewey Decimal System"
                        FontWeight="Medium"
                        FontFamily="helvetica"
                        FontSize="20"
                        TextDecorations="Underline"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                        Orientation="Vertical" 
                        Margin="0,10,0,0">
            <TextBlock FontFamily="Helvetica"
                            FontWeight="Medium"
                            Text="What would you like to do?"
                            FontSize="18"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Center"/>
            <Button Width="200" 
                        Height="40" 
                        Content="Replacing Books" 
                        Margin="0,30,0,10" 
                        Click="Button1_Click"/>
            <Button Width="200" 
                        Height="40" 
                        Content="Identifying Areas" 
                        Margin="0,10,0,10" 
                        Click="Button2_Click"/>
            <Button Width="200" 
                            Height="40" 
                            Content="Finding Call Numbers" 
                            Margin="0,10,0,10" 
                            Click="Button3_Click"/>
            <Button Width="160" 
                            Height="40" 
                            Content="Exit" 
                            Margin="0,100,0,10" 
                            Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
