replacingBooksPrototype/ReplacingBooks.xaml

<Window x:Class="replacingBooksPrototype.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:replacingBooksPrototype"
        mc:Ignorable="d"
        Title="ReplacingBooks"
        Height="600" 
        Width="550"
        AllowsTransparency="True" 
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="ReplacingBooks_OnMouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" 
                Grid.RowSpan="4">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#f9f1f1" Offset="0.0"/>
                    <GradientStop Color="#A7C7E7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Row="0" 
            VerticalAlignment="center" 
                    Orientation="Horizontal">
            <Image Source="Images/book.png" 
                   Height="80"
                    HorizontalAlignment="Left" 
                    Margin="30,10,20,10"/>
            <TextBlock Text="The Dewey Decimal System"
                        FontWeight="Medium"
                        FontFamily="helvetica"
                        FontSize="20"
                        TextDecorations="Underline"
                        Foreground="Black"
                        HorizontalAlignment="Right"
                        Margin="10"
                        VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" 
                        Orientation="Vertical" 
                        Margin="0,0,0,0">
            <TextBlock FontFamily="Helvetica"
                            FontWeight="Medium"
                            Text="Here are 10 random call numbers:"
                            FontSize="18"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Center"/>
            <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="Place the call numbers in ascending numerical and alphabetical order"
                            FontSize="14"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Center"/>
            <TextBlock FontFamily="Helvetica"
                            FontWeight="Light"
                            Text="by switching any 2 at a time until the whole list is ordered."
                            FontSize="14"
                            Foreground="Black"
                            Background="Transparent"
                            HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock Name="tbIndex"
                       Height="300"
                       Width="30"
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0"
                       Background="#f9f1f1"/>
            <TextBlock Name="textblock"
                       Height="300"
                       Width="200"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Background="#f9f1f1"/>
            <StackPanel Orientation="Vertical">
                <Label Content="*Input only the index number."
                       Margin="40,20,0,0"/>
                <Label Content="First Index:"
                       Margin="40,10,0,0"/>
                <TextBox Name="firstinput"
                     Height="30"
                     Width="200"
                     Margin="40,0,0,0"
                     Background="#f9f1f1"/>
                <Label Content="Second Index:"
                       Margin="40,0,0,0"/>
                <TextBox Name="secondinput"
                     Height="30"
                     Width="200"
                     Margin="40,0,0,0"
                     Background="#f9f1f1"/>
                <Button Width="120" 
                        Height="40" 
                        Content="Submit" 
                        Margin="40,30,0,0" 
                        Click="ButtonSubmit_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,10">
            <Button Width="120" 
                        Height="40" 
                        Content="Main Menu" 
                        Margin="10,0,10,0" 
                        Click="ButtonMainMenu_Click"/>
            <Button Width="120" 
                        Height="40" 
                        Content="Reset" 
                        Margin="10,0,10,0" 
                        Click="ButtonReset_Click"/>
            <Button Width="120" 
                        Height="40" 
                        Content="Exit" 
                        Margin="10,0,10,0" 
                        Click="ButtonExit_Click"/>
        </StackPanel>
    </Grid>
</Window>
